.title
    font-size: 38px
    line-height: 38px
    font-weight: 700
    margin-right: 15px

input
    height: 40px
    width: 300px
    border: 1px solid black
    border-radius: 30px

.mat-paginator
    width: 600px
    background-color: #fff
    color:#31037acc
    font-size: 23px

@media only screen and (max-device-width:1000px) and (min-device-width:700px)
    .title
        font-size: 28px
        margin: 2px
        display: flex
        justify-content: center

    .mat-paginator
        width: 100vh
        font-size: 10px

@media only screen and (max-device-width:700px)
    .title
        font-size: 28px
        display: flex
        justify-content: center

    .mat-paginator
        width: 100vh
        font-size: 10px
            