.movies_item
    &:hover
        border: 4px solid #fff
        -webkit-transform: scale(1.3)
        -ms-transform: scale(1.3)
        transform: scale(1.3)
        border-radius:3%

.no-poster
    width: 300px
    height: 450px    
