.navbar
    background: linear-gradient(#000000,rgba(250, 250, 250, 0.041))

                
.navbar-brand
    color: #fff
    &:hover
        color: #bf40bf
        text-decoration: underline
        transition: 0.9s
    &:focus 
        color: #bf40bf


@media only screen and (max-device-width:480px)
    .navbar-brand
        font-size: 10px
        margin-top: 10px
    img 
        width: 20px
        height: 20px    

// @media only screen and (max-device-width:700px)
//     img
//         width: 150px
      