.title
    color: #fff
    line-height: 1.5
    font-size: 50px
    font-weight: 800
.TvShow_name
    color: #fff

img
    &:hover
        border: 1px solid white
        
.no-poster
    width: 200px     
    height: 300px   

@media only screen and (max-device-width:700px)
    .title
        font-size: 20px
    img
        width: 100px
  

@media only screen and (max-device-width:1000px) and (min-device-width:700px)
    img
        width: 150px
  
  