.img-container
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2)
    border-radius: 4px
    position: relative


.tvshow-main-title
    font-size: 70px
    line-height: 1.2

.button-genre
    &:hover
        cursor: default

.infoMain
    background-color: rgba(0, 0, 0, 0.2)

.tvshow-overview
    line-height: 1.2

.mi-star // icon of the star
    font-size: 14px

.infoElement
    font-size: 15px
    border: 2px solid 
    border-color: #bf40bf  
    border-radius: 30px
